<!-- <import src="../../../template/reach-loading.wxml"/>
<template name="reach-loading"></template> -->
<!-- 顶部企业信息 -->
<view class='cost_details_top'>
    <view class='month'>{{detailData.month + langData.month[lang]}}</view>
    <view class='h3'>{{detailData.status>2?langData.costCompany[lang]:langData.noCostCompany[lang]}}</view>
    <view class='p'><icon class='icons ico_fz'></icon>{{detailData.entName}}</view>
    <view class='p per'><icon class='icons ico_per'></icon>{{detailData.entRoom}}</view>
</view>

<!--应缴费用-->
<view class='fee_table clearfix'>
    <view class='info'>
        <text class='yingjiao'>{{langData.feeCost[lang]}}:</text>
        <text class='qian'><text class='fuhao'>￥</text>{{detailData.totalAmount}}</text>
    </view>
</view>

<!-- 缴费明细 -->
<view class='fee_detail clearfix' style='margin-top:0;'>
    <view class='fee_head'>
        <view class='yd_title01'>{{langData.costDetail[lang]}}</view>
        <view class='status'wx:if='{{detailData.status != 3}}'>{{detailData.statusName}}</view>
        <view class='status done' wx:if='{{detailData.status == 3}}'></view><!-- 已完成状态 -->
        <!-- <view class='status overdue' wx:if='{{false}}'>已逾期10天</view> --><!-- 已逾期状态 -->
    </view>
    <view class='fee_ctn clearfix'>
        <view class='dl'>
            <view class='dt'>{{langData.costMonth[lang]}}</view>
            <view class='dd f_black'>{{detailData.month + langData.month2[lang]}}</view>
        </view>
        <view class='dl'>
            <view class='dt'>{{langData.costProject[lang]}}</view>
            <view class='dd'>
                <view class='jfxm_list'>

                    <view class='li' wx:for="{{detailData.fees}}" wx:key="{{index}}">
                        <navigator 
                            url='/pages/fee-check/project-detail/project-detail?id={{item.feeId}}' class='d_btn'
                        >{{langData.detailBtn[lang]}}</navigator>
                        <view class='info'>
                            <view class='h3'>{{item.unitName}}{{item.feeName}}</view>
                            <view class='price'>{{langData.money[lang]}}：  <text>￥{{item.totalAmount}}</text></view>
                        </view>
                    </view>

                </view>
            </view>
        </view>
        <!-- <view class='dl'>
        <view class='dt'>截止时间</view>
        <view class='dd f_black'>2018-07-05</view>
        </view> -->
        <!-- <view class='dl' wx:for="{{detailData.fees}}">
        <view class='dt'>{{item.feeName}}</view>
        <view class='dd f_orange'><text>¥</text>{{item.totalAmount}}</view>
        <navigator wx:if="{{item.feeType!='rent'}}" class='f_28 f_cyan f_udl' url='/pages/fee-check/project-detail/project-detail?id={{item.feeId}}'>查看详情 >></navigator>
        </view> -->
        
    </view>
</view>

<!--企业联系人-->
<view class='fee_detail clearfix'>
    <view class='fee_head'>
        <view class='yd_title01'>{{langData.companyContact[lang]}}</view>
    </view>
    <view class='fee_ctn clearfix'>
        <view class='dl'>
            <view class='dt'>{{langData.public.contact[lang]}}</view>
            <view class='dd f_black'>{{detailData.entContract}}</view>
        </view>
        <view class='dl'>
            <view class='dt'>{{langData.public.contactPhone[lang]}}</view>
            <view class='dd f_black'>{{detailData.entPhone}}</view>
        </view>
    </view>
</view>

<!-- 订单号时间 -->
<!-- 已完成状态才有此模块 -->
<view class='order_time clearfix' wx:if="{{detailData.status > 2}}">
    <view class='ico_txt'>
        <image src='{{domainUrl}}/images/icon/ico_clock.png'></image>{{langData.costTime[lang]}}：{{detailData.payTime}}
    </view>
</view>

<!-- 提交前，或提交后点修改时才有此按钮 -->
<!-- 账单异常 -->
<view class='btn_box_btm' wx:if="{{detailData.status==0}}">
    <view class='btn green' bindtap="openTipPop" data-type="ignore">{{langData.ignoreBtn[lang]}}</view>
    <view class='btn blue' bindtap="openTipPop" data-type="generate">{{langData.generateBtn[lang]}}</view>
</view>
<!-- 待审核 -->
<view class='btn_box_btm' wx:if="{{detailData.status==1}}">
    <view class='btn red' bindtap="openTipPop" data-type="reject">{{langData.rejectBtn[lang]}}</view>
    <view class='btn green' bindtap="openTipPop" data-type="approve">{{langData.approveBtn[lang]}}</view>
</view>
<!-- 待缴费 -->
<view class='btn_box_btm' wx:if="{{detailData.status==2}}">
    <!-- <view class='btn green' bindtap="openTipPop" data-type="">上传支付凭证</view> -->
    <view class='btn blue' bindtap="payPopFn">{{langData.affirmTip[lang]}}</view>
</view>


<!-- 提示弹窗 -->
<view class='mask_bg pop_show' hidden='{{!popData.show}}'>
    <view class='mask_bg_ctn'>
        <view class='pop_mdl'>
            <view class='h3'>{{popData.title}}</view>
            <text class='alert'>{{popData.des}}</text>
            <view class='btm_btn clearfix'>
                <view class='btn' bindtap="{{popData.callOffFnName}}">{{langData.public.callOffBtn[lang]}}</view>
                <view class='btn' bindtap='{{popData.confirmFnName}}'>{{langData.public.confirmBtn[lang]}}</view>
            </view>
            <view class='close_btn icons' bindtap="{{popData.callOffFnName}}" ></view>
        </view>
    </view>
</view>

<!-- 确认缴费弹窗 -->
<view class='mask_bg pop_show' hidden="{{!payPopShow}}">
    <view class='mask_bg_ctn'>
        <view class='pop_mdl'>
            <view class='h3'>{{langData.affirmTitle[lang]}}</view>
            <view class='fee_ctn pay_pop'>
                <view class='dl clearfix'>
                    <view class='dt' style="width:210rpx;">{{langData.payDateTitle[lang]}}</view>
                    <view class='dd'>
                        <picker 
                            class="date_btn" mode="date" value="" 
                            bindchange="changeDate"
                        >
                            <text class="text">{{payDate?payDate:langData.timeChooseTip[lang]}}</text>
                        </picker>
                    </view>
                </view>
                <view class='dl clearfix'>
                    <view class='dt' style="width:210rpx;">{{langData.payImgTitle[lang]}}</view>
                    <view class='dd'>
                        <view class="pay_img_box">
                            <view wx:if="{{!payImgUrl}}" class='add_btn' bindtap="chooseImg">
                                <icon class='icons ico_add'></icon>
                                <text>{{langData.payImgBtn[lang]}}</text>
                            </view>
                            <image 
                                wx:if="{{payImgUrl}}" class="pay_img" src="{{payImgUrl}}"
                                bindtap="previewImgFn" data-img="{{payImgUrl}}"
                            ></image>
                        </view>
                    </view>
                </view>
                
                <view 
                    class="s_blue_btn" style="width:300rpx; display:inline-block; margin-top:30rpx;"
                    bindtap="affirmPayFn"
                >{{langData.affirmBtn[lang]}}</view>
            </view>
            
            <view class='close_btn icons' bindtap="payPopFn" ></view>
        </view>
    </view>
</view>



