page{background-color:#f7f7f7; padding-bottom: 110rpx;}

/* 顶部企业信息 */
.cost_details_top{ box-sizing: border-box; padding:30rpx 40rpx 30rpx 50rpx; color:#fff;  background:url(https://www.5iparks.com/static/wuye/images/fee-check/top_bg.jpg) #1b9cd4 no-repeat top center; background-size:100% 100%;}
.cost_details_top .h3{font-size:48rpx; font-weight: 600; margin-bottom:20rpx;}
.cost_details_top .month{font-size:40rpx; margin-top: 4rpx; float: right;}
.cost_details_top .p{font-size:32rpx; line-height:40rpx;}
.cost_details_top .p.per{color: #f7dcc5; margin-top:15rpx;}
.cost_details_top .p icon{width:30rpx; height:30rpx; margin-right:10rpx; position:relative; top:5rpx;}
.cost_details_top .p .ico_fz{background-position: -28rpx -470rpx;}
.cost_details_top .p .ico_per{background-position: -60rpx -470rpx;}

/* 应缴费用 */
.fee_table .info{padding:24rpx 32rpx 20rpx; float:right;}
.fee_table .yingjiao{font-size:30rpx; color:#888; padding-right:10rpx;}
.fee_table .qian{color:#ff6000; font-size:48rpx; line-height: 50rpx; font-weight: 500;}
.fee_table .qian.done{color:#333; font-size:34rpx; font-weight: 500;}
.fee_table .fuhao{font-size: 60%;}

/* 上月读数 */
.fee_detail{margin-top: 32rpx; background: #fff; position: relative;}
.fee_detail .fee_head{height: 58rpx; padding: 22rpx 32rpx 0 16rpx; border-bottom: 1rpx solid #e2e2e2;}
.fee_detail .fee_head .yd_title01{float: left;}
.fee_detail .fee_head .status{color: #f28d09; font-size: 28rpx; float: right;}
.fee_detail .fee_head .status.overdue{color: #d63a31;}
.fee_detail .fee_head .status.done{color: #a5a5a5; width: 126rpx; height: 126rpx; position: absolute; top: -10rpx; right: 6rpx; background:url(https://www.5iparks.com/static/wuye/images/stamp_done.png) no-repeat top left; background-size: 126rpx; font-size:0;}
.fee_detail .fee_ctn{padding: 20rpx 32rpx; }
.fee_ctn .electricity{width: 50%; border-right: 1rpx solid #e2e2e2; float: left;}
.fee_ctn .water{width: 45%; float: right;}
.fee_ctn .dl{font-size: 30rpx; line-height: 70rpx; clear: both;}
.fee_ctn .dl:after {visibility:hidden; display:block; font-size:0; content: " "; clear:both; height:0;}
.fee_ctn .dl .dt{color: #888; width: 120rpx; float: left;}
.fee_ctn .dl .dd{padding-left: 40rpx; overflow:hidden;}
.fee_ctn .dl .f_udl{float: right;}

/* 订单号时间 */
.order_time{margin-top: 32rpx; padding: 26rpx 32rpx; background: #fff;}
.order_time .ico_txt{float: left; clear: both;}

/* 底部按钮 */
.yd_title02{margin-top: 32rpx;}
.btn_box_btm{width: 100%; box-shadow: 0 -7rpx 24rpx rgba(0,0,0,.1); position: fixed; bottom: 0; z-index: 99; display:flex; height:98rpx;}
.btn_box_btm .btn{height:98rpx; line-height:98rpx; text-align: center; color:#fff; font-size:36rpx; display:block; width:100%;}
.btn_box_btm .btn.red{background:#d63a31;}
.btn_box_btm .btn.orange{background:#f28d09;}
.btn_box_btm .btn.blue{background:#2f9cac;}
.btn_box_btm .btn.green{background:#1ab394;}

/* 确认缴费弹窗 */
.pay_pop{padding:50rpx 100rpx;}
.pay_pop .dl{margin-bottom:40rpx;}
.pay_pop .dl .dt{line-height:40rpx; text-align: right;}
.pay_pop .dl .dd{padding-left:20rpx;}
.pay_pop .pay_img_box{width:200rpx; height:200rpx; overflow: hidden;}
.pay_pop .add_btn{width:200rpx; height:200rpx; box-sizing: border-box; border:1rpx solid #e5e5e5;  text-align: center; padding-top:35rpx; background:#fafafa; font-size:0; line-height:0;}
.pay_pop .add_btn .ico_add{width:80rpx; height:80rpx; background-position:0 -280rpx; margin-bottom:20rpx;}
.pay_pop .add_btn text{display:block; color:#c2c2c2; font-size:24rpx; line-height:30rpx;}
.pay_pop .pay_img{width:100%; height:100%; background:#eee; box-sizing: border-box; border:1rpx solid #e5e5e5;}
.pay_pop .date_btn{width:200rpx; height:44rpx; line-height:44rpx; background:#fff; border:1rpx solid #ddd; border-radius:20rpx; font-size:24rpx; color:#999; text-align: center;}

