<!-- 下拉刷新动画 -->
<reach-load m-top="170"></reach-load>

<!-- 选项卡切换 -->
<view class='tag_box tag_fixed'>
    <view class='tag_list'>
        <view 
            class='tag_item {{tagIndex==index?"act":""}}' 
            wx:for="{{tagList}}" wx:key="tagList{{index}}"
            bindtap="tagChangeFn" data-index="{{index}}"
        >{{item.name}}</view>
    </view>
    <!-- <view class='tab_search'><image class='icon' mode='widthFix' src='{{domainUrl}}/images/icon/ico_search.png'></image></view> -->
</view>

<!-- 条件筛选 -->
<view class="screen_mdl one">
    <picker 
        class="screen_item" mode="date" 
        value="tagList[tagIndex].dateMonth}}" 
        fields="month" end="{{nowMonth}}"  
        bindchange="changeMonthFn"
    >
        <icon class="icons ico_month"></icon>
        <text class="text">{{!tagList[tagIndex].dateMonth?langData.public.chooseMonth[lang]:tagList[tagIndex].dateMonth}}</text>
    </picker>
</view>

<!-- 未缴费 -->
<view 
    class="fee_box" 
    wx:for="{{tagList}}" wx:key="list{{index}}"
    hidden="{{tagIndex!=index}}" wx:if="{{tagList[index].show}}"
>
    <fee-list order-type="{{item.type}}" month="{{item.dateMonth}}" reach-data="{{tagList[index].reach}}"></fee-list>
</view>