page{background-color: #f7f7f7; padding-bottom: 40rpx; padding-top:160rpx;}
.fee_box{background:#f7f7f7;}
/* 选项卡切换 */
.tag_box{position: relative; border-top:none;}
.tag_box .tag_list{margin: 0 40rpx;}
/* 搜索按钮 */
.tag_box .tab_search{padding: 20rpx; position: absolute; top:-2rpx; right:24rpx;}
.tag_box .tab_search .icon{width: 34rpx; height: 34rpx;}

.screen_mdl{height:90rpx; background:#f7f7f7; border-bottom:2rpx solid #e5e5e5; display:flex; display:-webkit-flex;  position:fixed; top:82rpx; left:0; width:100%; z-index:9;}
.screen_mdl .screen_item{ flex-flow:row nowrap; -webkit-flex-flow:row nowrap; display:block; width:100%; text-align: center; height:90rpx; line-height:90rpx; position:relative; padding:0 30rpx;}
.screen_mdl .screen_item::before{content:''; position:absolute; left:0; top:25rpx; width:2rpx; height:40rpx; background:#cbcbcb;}
.screen_mdl .screen_item:first-child::before{display:none;}
.screen_mdl .screen_item .icons{display:inline-block; width:40rpx; height:40rpx; vertical-align: middle; margin-right:10rpx; position:relative;top:-4rpx;}
.screen_mdl .screen_item .ico_floor{background-position: -160rpx -210rpx;}
.screen_mdl .screen_item .ico_month{background-position: -120rpx -210rpx;}
.screen_mdl .screen_item .text{display:inline-block; line-height:90rpx; vertical-align: top; color:#2f9cac; font-size:26rpx;}
.screen_mdl.one .screen_item{text-align: right;}
.screen_mdl.one .screen_item:nth-child(2){display:none; }

