page{background-color: #f7f7f7; padding-bottom: 40rpx; padding-top:80rpx;}
.fee_box{background:#f7f7f7;}
/* 选项卡切换 */
.tag_box{position: relative; border-top:none;}
.tag_box .tag_list{margin: 0 90rpx;}
/* 搜索按钮 */
.tag_box .tab_search{padding: 20rpx; position: absolute; top:-2rpx; right:24rpx;}
.tag_box .tab_search .icon{width: 34rpx; height: 34rpx;}

/* 内容列表 */
.repair_list{padding: 26rpx 0 32rpx; margin-top: 32rpx; background: #fff;}
.repair_list .yd_title01{margin-left: 16rpx; float: left;}
.repair_list .status{color: #f28d09; font-size: 28rpx; margin-right: 32rpx; float: right;}
.repair_list .status.epd{color: #d63a31;}
.repair_list .status.done{color: #2f9cac;}
.repair_list .repair_ctn{padding: 0 32rpx; clear: left; position: relative;}
.repair_list .repair_ctn .title{color: #333; font-size: 32rpx; font-weight: 500; padding: 26rpx 0 10rpx;}
.repair_list .repair_ctn .title .icon_jbc{width: 36rpx; height: 36rpx; background:url(https://www.5iparks.com/static/wuye/images/icon/ico_fee.png) no-repeat 0 2rpx; background-size: 36rpx auto; float: left; padding-top: 8rpx; margin-right: 8rpx;}
.repair_list .repair_ctn .title .month{font-weight: 500;}
.repair_list .repair_ctn .title .expired{color: #9d9d9d; font-size: 28rpx; line-height: 36rpx; font-weight: normal;}
.repair_list .repair_ctn .text{color: #777; font-size: 28rpx; line-height: 36rpx; float: left;}
.repair_list .repair_ctn .time_msg{font-size:24rpx; color:#9d9d9d; padding-top: 20rpx; clear: left;}
.repair_list .repair_ctn .ico_txt{float: left;}

.repair_list .price_box{font-size:32rpx; color:#555; padding: 4rpx 0 0 10rpx; margin-right: 32rpx; text-align: right; float: right; clear: right;}
.repair_list .price_box .money{color: #ff6000; font-weight: 500;}
.repair_list .price_box .money text{font-size: 70%;}
.repair_list .price_box .overdue{color:#888 ;font-size: 24rpx; padding-top: 4rpx;}

/* 已缴纳内容列表 */
.order_month_top{height:90rpx; background:#f7f7f7;border-bottom:1rpx solid #dddddd; padding:0 10rpx 0 20rpx;}
.order_month_top .month_btn{float:right; width:90rpx; height:90rpx;  text-align: center; }
.order_month_top .month_btn .ico_month{width:50rpx; height:50rpx; background-position:-400rpx -60rpx;margin-top:20rpx;}
.order_month_top .info{line-height:90rpx;}
.order_month_top .info .tit{display:inline-block; color:#555555; font-size:30rpx; margin-right:20rpx;}
.order_month_top .info .txt{display:inline-block; color:#888888; font-size:26rpx;}
.order_month_top .info .orange{display:inline-block; color:#ff6000; font-size:28rpx; margin-right:30rpx;}
.order_month_top .info .green{display:inline-block; color:#30a807; font-size:28rpx;}
.paid_box{}
.paid_box .repair_list:first-child{margin-top: 0;}
.paid_box .repair_list .price_box .money{color: #555;}
