
<!-- 数据未加载时显示的默认列表 -->
<default-list wx:if="{{!listInfo.isFinish}}"></default-list>

<block wx:if="{{listInfo.isFinish}}">
<view class='fee_list' wx:if="{{listInfo.list.length>0 && listInfo.list}}">
    <navigator 
        class="li" wx:for="{{listInfo.list}}" wx:key="fee{{index}}"
        url="/pages/fee-check/fee-detail/fee-detail?id={{item.billId}}"
    >
        <view class='top clearfix'>
            <view class="right {{item.statusClass}}">
                <view class='status'>{{item.statusName}}</view>
                <view class='price_box'>
                    <view class='money'><text>￥</text>{{item.totalAmount}} </view>
                </view>
            </view>
            <veiw class="left">
                <view class='yd_title01'>{{item.entName}}</view>
                <view class='title'>
                    <icon class='icon_jbc'></icon>
                    <text class='month'>{{item.month}}{{langData.monthText[lang]}}</text>
                </view>
            </veiw>
        </view>

        <!-- <view class="btm" wx:if="{{item.status==0 || item.status==1 || item.status==2 && false}}">
            <view class="btn btn_blue" hover-class="hover" wx:if="{{item.status==0}}">{{langData.generateBtn[lang]}}</view>
            <view class="btn btn_orange" hover-class="hover" wx:if="{{item.status==0}}">{{langData.ignoreBtn[lang]}}</view>
            <view class="btn btn_red" hover-class="hover" wx:if="{{item.status==1}}">{{langData.rejectBtn[lang]}}</view>
            <view class="btn btn_green" hover-class="hover" wx:if="{{item.status==1}}">{{langData.approveBtn[lang]}}</view>
            <view class="btn btn_blue" hover-class="hover" wx:if="{{item.status==2}}">{{langData.affirmBtn[lang]}}</view>
        </view> -->
    </navigator>

    <!-- 底部提示文字 -->
    <view class='more_tip' wx:if="{{listInfo.tipTxt}}">
        <view class='txt'>{{listInfo.tipTxt}}</view>
    </view>
</view>

<!-- 暂无状态 -->
<list-nothing 
  c-name="fee" 
  wx:if="{{!listInfo.list.length>0 && listInfo.list}}"
></list-nothing>
</block>
