@import "/app.wxss";

/* 内容列表 */
.fee_list .li{ margin-top: 32rpx; background: #fff;}
.fee_list .li .top{padding: 25rpx 0;}
.fee_list .li .right{float:right; color: #f28d09;}
.fee_list .li .right.red{color: #d63a31;}
.fee_list .li .right.blue{color: #2f9cac;}
.fee_list .li .right.green{color: #1ab394;}

.fee_list .li .right .status{ font-size: 28rpx; line-height:40rpx; margin-right: 30rpx; text-align: right; margin-bottom:20rpx;}
.fee_list .li .right .price_box{font-size:32rpx; line-height:36rpx; margin-right: 32rpx; text-align: right; float: right; clear: right;}
.fee_list .li .right .price_box .money{ font-weight: 500; color:#ec4758;}
.fee_list .li .right .price_box .money text{font-size: 70%;}

.fee_list .li .left{overflow:hidden; display: block;}
.fee_list .li .left .yd_title01{margin-left: 16rpx; display: block; text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.fee_list .li .left .title{color: #333; font-size: 32rpx; line-height:36rpx; font-weight: 500; padding:20rpx 0 0 30rpx;}
.fee_list .li .left .title .icon_jbc{width: 36rpx; height: 36rpx; background:url(https://www.5iparks.com/static/wuye/images/icon/ico_fee.png) no-repeat 0 2rpx; background-size: 36rpx auto; float: left; padding-top: 8rpx; margin-right: 8rpx;}
.fee_list .li .left .title .month{font-weight: 500;}
.fee_list .li .left .title .expired{color: #9d9d9d; font-size: 28rpx; line-height: 36rpx; font-weight: normal;}
.fee_list .li .left .text{color: #777; font-size: 28rpx; line-height: 36rpx; float: left;}
.fee_list .li .left .ico_txt{float: left;}
.fee_list .li .btm{border-top:1rpx solid #eee; font-size:0; padding:15rpx 20rpx; overflow: hidden;}
.fee_list .li .btm .btn{display:inline-block; width:150rpx; height:50rpx; line-height:50rpx; text-align: center; border-radius:25rpx; font-size:24rpx; color:#fff; margin-left:20rpx; float:right;}
.fee_list .li .btm .btn_green{background:#1ab394;}
.fee_list .li .btm .btn_red{background:#ec4758;}
.fee_list .li .btm .btn_blue{background:#1c82c4;}
.fee_list .li .btm .btn_orange{background:#f7a54a;}
.fee_list .li .btm .txt{color:#f7a54a; font-size:26rpx; float:left; line-height:50rpx;}
.fee_list .li .btm .txt.act{color:#1ab394;}
.fee_list .li .btm .btn.hover{opacity: .8;}



