page{background-color: #f7f7f7; padding-top:174rpx; padding-bottom: 40rpx;}

/* 选项卡切换 */
.tag_box.tag_fixed{z-index:999;}
.tag_box .tag_list{margin-right:200rpx ;}
/* 搜索按钮 */
.tag_box .tab_search{padding: 20rpx; position: absolute; top:-2rpx; right:24rpx;}
.tag_box .tab_search .icon{width: 34rpx; height: 34rpx;}

.select_mdl{position:absolute; top:0rpx; right:0rpx; display:block; margin-top:20rpx; margin-right:30rpx; height:40rpx; line-height:40rpx; border:2rpx solid #c2c2c2; border-radius:26rpx; width:140rpx; padding-right:18rpx; font-size:26rpx; color:#777777; text-align: center;}
.select_mdl::after{content:'';  width:0px; height:0px; overflow:hidden; font-size:0px; display:inline-block; border-style:solid; border-width:10rpx; border-color: #666 transparent transparent transparent; position:absolute; top:18rpx; right:10rpx;}
.select_mdl .pop{position:absolute; top:70rpx; right:-10rpx; width:230rpx; background:#fff; border-radius:10rpx;  }
.select_mdl .pop::after{content:'';  width:0px; height:0px; overflow:hidden; font-size:0px; display:inline-block; border-style:solid; border-width:12rpx; border-color:transparent transparent  #fff transparent; position:absolute; top:-24rpx; right:60rpx;}
.select_mdl .pop .item{border-bottom:1rpx solid #e5e5e5; height:70rpx; line-height:70rpx;}
.select_mdl .pop .item.hover{background:#eee;}
.select_mdl .pop .item:last-child{border-bottom:0;}

.screen_mdl{height:90rpx; background:#f7f7f7; border-bottom:2rpx solid #e5e5e5; display:flex; display:-webkit-flex;  position:fixed; top:82rpx; left:0; width:100%; z-index:9;}
.screen_mdl .screen_item{ flex-flow:row nowrap; -webkit-flex-flow:row nowrap; display:block; width:100%; text-align: center; height:90rpx; line-height:90rpx; position:relative; padding:0 30rpx;}
.screen_mdl .screen_item::before{content:''; position:absolute; left:0; top:25rpx; width:2rpx; height:40rpx; background:#cbcbcb;}
.screen_mdl .screen_item:first-child::before{display:none;}
.screen_mdl .screen_item .icons{display:inline-block; width:40rpx; height:40rpx; vertical-align: middle; margin-right:10rpx; position:relative;top:-4rpx;}
.screen_mdl .screen_item .ico_floor{background-position: -160rpx -210rpx;}
.screen_mdl .screen_item .ico_month{background-position: -120rpx -210rpx;}
.screen_mdl .screen_item .text{display:inline-block; line-height:90rpx; vertical-align: top; color:#2f9cac; font-size:26rpx;}
.screen_mdl.one .screen_item{text-align: right;}
.screen_mdl.one .screen_item:nth-child(2){display:none; }

/* 已缴纳内容列表 */
.order_month_top{height:90rpx; background:#f7f7f7;border-bottom:1rpx solid #dddddd; padding:0 10rpx 0 20rpx; position:fixed; top:82rpx; left:0; width:100%; z-index:99; box-sizing:border-box;}
.order_month_top .month_btn{float:right; width:90rpx; height:90rpx;  text-align: center; }
.order_month_top .month_btn .ico_month{width:50rpx; height:50rpx; background-position:-400rpx -60rpx;margin-top:20rpx;}
.order_month_top .info{line-height:90rpx;}
.order_month_top .info .tit{display:inline-block; color:#555555; font-size:30rpx; margin-right:20rpx;}
.order_month_top .info .txt{display:inline-block; color:#888888; font-size:26rpx;}
.order_month_top .info .orange{display:inline-block; color:#ff6000; font-size:28rpx; margin-right:30rpx;}
.order_month_top .info .green{display:inline-block; color:#30a807; font-size:28rpx;}
.paid_box .repair_list:first-child{margin-top: 0;}
.paid_box .repair_list .price_box .money{color: #555;}
.paid_box .repair_list .price_box.done .money{color:#1094a7; font-weight:500;}

.degress_box{background:#f7f7f7;}
