page{background: #f7f7f7; padding-bottom: 40rpx; padding-top:40rpx;}

/* 选项卡切换 */
.tag_box{position: relative; border-top:none;}
.tag_box .tag_list{margin: 0 90rpx;}

/* 搜索按钮 */
.tag_box .tab_search{padding: 20rpx; position: absolute; top:-2rpx; right:24rpx;}
.tag_box .tab_search .icon{width: 34rpx; height: 34rpx;}

/*主体*/
.body_main{
  background: #fff;
  line-height: 0;
  font-size: 28rpx;
  padding: 38rpx 32rpx 42rpx;
  margin-top: 32rpx;
}
.main_com{
  color: #333;
  font-size: 34rpx;
  font-weight: 500;
}
.main_time{
  margin-top: 40rpx;
  font-size: 28rpx;
  color: #bdbdbd;
}
.main_num{
  margin-top: 24rpx;
  font-size: 28rpx;
  color: #bdbdbd;
}
.body_main image{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
  display: inline-block;
}
.main_time>image{
  width: 30rpx;
  height: 30rpx;
}
.main_num>image{
  width: 30rpx;
  height: 30rpx;
}
.main_time_data,.main_num_data{
  color: rgb(10, 4, 4);
}
.status{
  float: right;
  font-size: 28rpx;
  font-weight: normal;
  color: #2f9cac;
  margin-top: 20rpx;
}
.status.warn{
  color: #d63a31;
}
.status.epd{
  color: #a5a5a5;
}